# Fill me in!
app.background=gradient('black','midnightBlue')
#lights
Polygon(200,0,120,320,280,320,fill=gradient('white','gold'))
#stage
Rect(0,320,400,80,fill=gradient('white','saddleBrown'))

#stick man
leftLeg = Line(0,320,30,245,lineWidth=10)
rightLeg = Line(50,320,30,245,lineWidth=10)
spine = Line(30,245,30,160,lineWidth=10)
leftArm = Line(27,200,10,160,lineWidth=10)
rightArm = Line(33,200,50,160,lineWidth=10)
head = Circle(30,150,15)

#flowers
holder = Polygon(10,160,5,130,15,130,fill='lightSalmon',visible=False)
petals = Polygon(5,130,7,120,10,130,12,120,15,130,fill='crimson',visible=False)

#Thank you folks!
thanks = Label('Thanks for coimg folks!',200, 80,size=20, fill='white', visible=False)

def onKeyHold(keys):
    if(spine.centerX>250):
        thanks.visible=False
        petals.visbile=False
        holder.visible=False
        
    elif(spine.centerX<130):
        thanks.visible=False
        petals.visbile=False
        holder.visible=False
    else:
        thanks.visible=True
        petals.visbile=True
        holder.visible=True
        
        

    
    
    if('right' in keys):
        leftLeg.centerX+=10
        rightLeg.centerX+=10
        spine.centerX+=10
        leftArm.centerX+=10
        rightArm.centerX+=10
        head.centerX+=10
        holder.centerX+=10
        petals.centerX+=10
        
    if(head.centerX>400):
        leftLeg.centerX=leftLeg.centerX-370
        rightLeg.centerX=rightLeg.centerX-370
        spine.centerX=spine.centerX-370
        leftArm.centerX=leftArm.centerX-370
        rightArm.centerX=rightArm.centerX-370
        head.centerX=head.centerX-370
        holder.centerX=holder.centerX-370
        petals.centerX=petals.centerX-370
    
        
    
