# Fill me in
app.background = gradient(rgb(255,253,208),'White', start='top')

# Wall Pattern
def drawPatternedBackGround (color,width):
    Line(0,0,400,0,lineWidth= width,fill=color)
    Line(0,100,400,100,lineWidth=width,fill=color)
    Line(0,200,400,200,lineWidth=width,fill=color)
    Line(0,300,400,300,lineWidth=width,fill=color)
    Line(0,400,400,400,lineWidth=width,fill=color)
    Line(0,0,0,400,lineWidth=width,fill=color)
    Line(100,0,100,400,lineWidth=width,fill=color)
    Line(200,0,200,400,lineWidth=width,fill=color)
    Line(300,0,300,400,lineWidth=width,fill=color)
    Line(400,0,400,400,lineWidth=width,fill=color)

drawPatternedBackGround('red',20)

#PLACETHE PIZZA TOPPINGS
Label('PLACE THE TOPPINGS!!!', 200,25, font='arial', size=25)

# Plate
Circle(200, 200, 150, fill='white', borderWidth=2, border='black')
Circle(200, 200, 75, fill='white', borderWidth=2, border='grey')

#Square Pizza Slice
pizza = Rect(120,120, 160, 160, fill=rgb(196, 164, 132))
Line(120,280, 120, 120, lineWidth=20, fill= 'saddleBrown')
Rect(133,123,143,153, fill=gradient('Marron','Red'))
Rect(136,126,136,146, fill=gradient('yellow','gold',start='right'))
#Makes Pepperoni On The Pizza
def onMousePress(mouseX,mouseY):
    Circle(mouseX,mouseY,15, fill='darkRed')
